[doorbot]
cardfile = /run/shm/carddb.json
#announcer = Proxy
announcer = Broadcast
#relay = Arduino
relay = KMtronic

[Broadcast]
port = 50000

#[Proxy]
#host = hack.rs
#host = 46.65.36.25
#port = 50001

#[Arduino]
#port = /dev/ttyUSB0

[KMtronic]
port = /dev/ttyUSB0
