// script to install epassport.cap to jcop card using gpshell (http://sourceforge.net/projects/globalplatform/)
mode_211
establish_context
// edit the following line to match your PCSC reader
card_connect -readerNumber 2
select -AID A000000003000000
open_sc -security 3 -mac_key 404142434445464748494A4B4C4D4E4F -enc_key 404142434445464748494A4B4C4D4E4F -kek_key 404142434445464748494A4B4C4D4E4F // Open secure channel
delete -AID A00000024710
install -file epassport.cap -priv 2
card_disconnect
release_context
